APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:I7WIyu5hW2VOn00ltp/aRT6TYYwSiKVmEAJM7zOGzQQ=
APP_DEBUG=false
APP_URL=https://your-domain.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=
LOG_STDERR_FORMATTER=
MAIL_LOG_CHANNEL=null

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portfolio
DB_USERNAME=root
DB_PASSWORD=
DB_CACHE_LOCK_TABLE=cache_locks
DB_CACHE_LOCK_CONNECTION=mysql
DB_URL=null
DB_QUEUE_CONNECTION=sync

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_CONNECTION=mysql
SESSION_STORE=mysql
SESSION_SECURE_COOKIE=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

# Memcached (default values to suppress warnings)
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PERSISTENT_ID=null
MEMCACHED_USERNAME=null
MEMCACHED_PASSWORD=null

# Redis (optional)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_URL=null
REDIS_USERNAME=null

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eng.alighosson@gmail.com
MAIL_PASSWORD=lrmnxadkoqluyrfr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=eng.alighosson@gmail.com
MAIL_FROM_NAME="Ali Ghosson Portfolio"
MAIL_URL=null

# AWS (empty values to suppress warnings)
AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=null
AWS_URL=null
AWS_ENDPOINT=null
AWS_USE_PATH_STYLE_ENDPOINT=false

# Others (suppress all warnings)
DYNAMODB_ENDPOINT=null
SQS_SUFFIX=null
POSTMARK_TOKEN=null
POSTMARK_MESSAGE_STREAM_ID=null
RESEND_KEY=null
PAPERTRAIL_URL=null
PAPERTRAIL_PORT=null
MYSQL_ATTR_SSL_CA=null

# Slack Bot (if not used, just keep null)
SLACK_BOT_USER_OAUTH_TOKEN=null
SLACK_BOT_USER_DEFAULT_CHANNEL=null

# Vite
VITE_APP_NAME="${APP_NAME}"
